<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4O-mN-ASO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Asset 11" translatesAutoresizingMaskIntoConstraints="NO" id="Cnl-zd-sxj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Asset 10" translatesAutoresizingMaskIntoConstraints="NO" id="9ny-Vc-0kk">
                                        <rect key="frame" x="81" y="242" width="252" height="252"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9ny-Vc-0kk" secondAttribute="height" multiplier="1:1" id="ICq-l5-aqc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Cnl-zd-sxj" secondAttribute="bottom" id="9HW-dh-qln"/>
                                    <constraint firstItem="9ny-Vc-0kk" firstAttribute="leading" secondItem="D4O-mN-ASO" secondAttribute="leading" constant="81" id="Brg-PO-DOa"/>
                                    <constraint firstItem="9ny-Vc-0kk" firstAttribute="centerY" secondItem="D4O-mN-ASO" secondAttribute="centerY" id="VEL-Kv-ZOV"/>
                                    <constraint firstAttribute="trailing" secondItem="Cnl-zd-sxj" secondAttribute="trailing" id="jNG-O2-1qG"/>
                                    <constraint firstItem="9ny-Vc-0kk" firstAttribute="centerX" secondItem="D4O-mN-ASO" secondAttribute="centerX" id="tzU-I8-gF0"/>
                                    <constraint firstItem="Cnl-zd-sxj" firstAttribute="top" secondItem="D4O-mN-ASO" secondAttribute="top" id="v0I-gH-FI2"/>
                                    <constraint firstItem="Cnl-zd-sxj" firstAttribute="leading" secondItem="D4O-mN-ASO" secondAttribute="leading" id="zJt-VA-Qc4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="D4O-mN-ASO" secondAttribute="bottom" id="3Yt-55-fUb"/>
                            <constraint firstItem="D4O-mN-ASO" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="7yg-0w-Doa"/>
                            <constraint firstItem="D4O-mN-ASO" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="FHl-Ss-gz2"/>
                            <constraint firstAttribute="trailing" secondItem="D4O-mN-ASO" secondAttribute="trailing" id="cja-Xc-svd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NIW-kn-xw5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="Asset 10" width="883.33331298828125" height="627.66668701171875"/>
        <image name="Asset 11" width="1440" height="2619"/>
    </resources>
</document>
