// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		669CA7E860A9C6E1B64E73A8 /* Pods_Understand_Quran_Vocabulary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1B67EB8566314E3ED97DBA0D /* Pods_Understand_Quran_Vocabulary.framework */; };
		FA240C2522FC749F00125FED /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA240C2422FC749F00125FED /* Constant.swift */; };
		FA30247922F5A3D80066DBB0 /* Lessons_ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA30247822F5A3D80066DBB0 /* Lessons_ViewController.swift */; };
		FA30247B22F5A4250066DBB0 /* Lesson_TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA30247A22F5A4250066DBB0 /* Lesson_TableViewCell.swift */; };
		FA30247F22F5CCE10066DBB0 /* ViewController2.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA30247E22F5CCE10066DBB0 /* ViewController2.swift */; };
		FA30248122F5CCF90066DBB0 /* ViewController3.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA30248022F5CCF90066DBB0 /* ViewController3.swift */; };
		FA369B9D22F453BC0092E137 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA369B9C22F453BC0092E137 /* AppDelegate.swift */; };
		FA369B9F22F453BC0092E137 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA369B9E22F453BC0092E137 /* ViewController.swift */; };
		FA369BA222F453BC0092E137 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA369BA022F453BC0092E137 /* Main.storyboard */; };
		FA369BA422F453BE0092E137 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FA369BA322F453BE0092E137 /* Assets.xcassets */; };
		FA369BA722F453BE0092E137 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA369BA522F453BE0092E137 /* LaunchScreen.storyboard */; };
		FA5BCB5522FDA09700D184B0 /* Contact_ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA5BCB5422FDA09700D184B0 /* Contact_ViewController.swift */; };
		FA62944D2319037B00DC89D5 /* DataSave.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA62944C2319037A00DC89D5 /* DataSave.swift */; };
		FA62944F23192EEB00DC89D5 /* Search_bar_TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA62944E23192EEB00DC89D5 /* Search_bar_TableViewCell.swift */; };
		FA6294512319440E00DC89D5 /* search_bar_TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA6294502319440E00DC89D5 /* search_bar_TableViewCell.swift */; };
		FA6E95C0230EB15400E2AFDE /* MinionPro in Resources */ = {isa = PBXBuildFile; fileRef = FA6E95BE230EB15400E2AFDE /* MinionPro */; };
		FA6E95C1230EB15400E2AFDE /* calibre-cufonfonts in Resources */ = {isa = PBXBuildFile; fileRef = FA6E95BF230EB15400E2AFDE /* calibre-cufonfonts */; };
		FA6E95C4230EB3AC00E2AFDE /* MinionPro in Resources */ = {isa = PBXBuildFile; fileRef = FA6E95C2230EB3AB00E2AFDE /* MinionPro */; };
		FA6E95C5230EB3AC00E2AFDE /* calibre-cufonfonts in Resources */ = {isa = PBXBuildFile; fileRef = FA6E95C3230EB3AB00E2AFDE /* calibre-cufonfonts */; };
		FA90D96022FAD3400082BFFB /* Progree_bar_ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA90D95F22FAD3400082BFFB /* Progree_bar_ViewController.swift */; };
		FA90D96222FB11850082BFFB /* lesson.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA90D96122FB11850082BFFB /* lesson.swift */; };
		FA90D96422FB2FF40082BFFB /* PendingWords_ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA90D96322FB2FF40082BFFB /* PendingWords_ViewController.swift */; };
		FA90D96622FB302F0082BFFB /* pending_TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA90D96522FB302F0082BFFB /* pending_TableViewCell.swift */; };
		FA9BBD3F22F999DF00881BDF /* CircularProgressBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA9BBD3E22F999DF00881BDF /* CircularProgressBar.swift */; };
		FAD7AD3022F8291C0070912C /* Completed_ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAD7AD2F22F8291C0070912C /* Completed_ViewController.swift */; };
		FAD7AD3222F8295A0070912C /* Result_ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAD7AD3122F8295A0070912C /* Result_ViewController.swift */; };
		FAD7AD3522F83EE00070912C /* Completed_TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAD7AD3422F83EE00070912C /* Completed_TableViewCell.swift */; };
		FAF2A55E22F5DE190096FB12 /* SideMenuNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAF2A55D22F5DE190096FB12 /* SideMenuNavigationController.swift */; };
		FAF2A56022F5DE970096FB12 /* Root_ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAF2A55F22F5DE970096FB12 /* Root_ViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1B67EB8566314E3ED97DBA0D /* Pods_Understand_Quran_Vocabulary.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Understand_Quran_Vocabulary.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		424D782952191F445BE6DE6B /* Pods-Understand_Quran_Vocabulary.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Understand_Quran_Vocabulary.debug.xcconfig"; path = "Target Support Files/Pods-Understand_Quran_Vocabulary/Pods-Understand_Quran_Vocabulary.debug.xcconfig"; sourceTree = "<group>"; };
		DFCC1A3B77C822181A302FAB /* Pods-Understand_Quran_Vocabulary.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Understand_Quran_Vocabulary.release.xcconfig"; path = "Target Support Files/Pods-Understand_Quran_Vocabulary/Pods-Understand_Quran_Vocabulary.release.xcconfig"; sourceTree = "<group>"; };
		FA240C2422FC749F00125FED /* Constant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		FA30247822F5A3D80066DBB0 /* Lessons_ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Lessons_ViewController.swift; sourceTree = "<group>"; };
		FA30247A22F5A4250066DBB0 /* Lesson_TableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Lesson_TableViewCell.swift; sourceTree = "<group>"; };
		FA30247E22F5CCE10066DBB0 /* ViewController2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController2.swift; sourceTree = "<group>"; };
		FA30248022F5CCF90066DBB0 /* ViewController3.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController3.swift; sourceTree = "<group>"; };
		FA369B9922F453BC0092E137 /* Understand_Quran_Vocabulary.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Understand_Quran_Vocabulary.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FA369B9C22F453BC0092E137 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FA369B9E22F453BC0092E137 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FA369BA122F453BC0092E137 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FA369BA322F453BE0092E137 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FA369BA622F453BE0092E137 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FA369BA822F453BE0092E137 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA5BCB5422FDA09700D184B0 /* Contact_ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Contact_ViewController.swift; sourceTree = "<group>"; };
		FA62944C2319037A00DC89D5 /* DataSave.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataSave.swift; sourceTree = "<group>"; };
		FA62944E23192EEB00DC89D5 /* Search_bar_TableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Search_bar_TableViewCell.swift; sourceTree = "<group>"; };
		FA6294502319440E00DC89D5 /* search_bar_TableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = search_bar_TableViewCell.swift; sourceTree = "<group>"; };
		FA6E95BE230EB15400E2AFDE /* MinionPro */ = {isa = PBXFileReference; lastKnownFileType = folder; path = MinionPro; sourceTree = "<group>"; };
		FA6E95BF230EB15400E2AFDE /* calibre-cufonfonts */ = {isa = PBXFileReference; lastKnownFileType = folder; path = "calibre-cufonfonts"; sourceTree = "<group>"; };
		FA6E95C2230EB3AB00E2AFDE /* MinionPro */ = {isa = PBXFileReference; lastKnownFileType = folder; name = MinionPro; path = fontFamily/MinionPro; sourceTree = "<group>"; };
		FA6E95C3230EB3AB00E2AFDE /* calibre-cufonfonts */ = {isa = PBXFileReference; lastKnownFileType = folder; name = "calibre-cufonfonts"; path = "fontFamily/calibre-cufonfonts"; sourceTree = "<group>"; };
		FA90D95F22FAD3400082BFFB /* Progree_bar_ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Progree_bar_ViewController.swift; sourceTree = "<group>"; };
		FA90D96122FB11850082BFFB /* lesson.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = lesson.swift; sourceTree = "<group>"; };
		FA90D96322FB2FF40082BFFB /* PendingWords_ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PendingWords_ViewController.swift; sourceTree = "<group>"; };
		FA90D96522FB302F0082BFFB /* pending_TableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = pending_TableViewCell.swift; sourceTree = "<group>"; };
		FA9BBD3E22F999DF00881BDF /* CircularProgressBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircularProgressBar.swift; sourceTree = "<group>"; };
		FAD7AD2F22F8291C0070912C /* Completed_ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Completed_ViewController.swift; sourceTree = "<group>"; };
		FAD7AD3122F8295A0070912C /* Result_ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Result_ViewController.swift; sourceTree = "<group>"; };
		FAD7AD3422F83EE00070912C /* Completed_TableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Completed_TableViewCell.swift; sourceTree = "<group>"; };
		FAF2A55D22F5DE190096FB12 /* SideMenuNavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuNavigationController.swift; sourceTree = "<group>"; };
		FAF2A55F22F5DE970096FB12 /* Root_ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Root_ViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA369B9622F453BC0092E137 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				669CA7E860A9C6E1B64E73A8 /* Pods_Understand_Quran_Vocabulary.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		109B6665BE518598B071F0E9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1B67EB8566314E3ED97DBA0D /* Pods_Understand_Quran_Vocabulary.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		32ECD246C940CB5FE98E4FBC /* Pods */ = {
			isa = PBXGroup;
			children = (
				424D782952191F445BE6DE6B /* Pods-Understand_Quran_Vocabulary.debug.xcconfig */,
				DFCC1A3B77C822181A302FAB /* Pods-Understand_Quran_Vocabulary.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		FA005D29230EAEB100A7E762 /* fontFamily */ = {
			isa = PBXGroup;
			children = (
				FA6E95BF230EB15400E2AFDE /* calibre-cufonfonts */,
				FA6E95BE230EB15400E2AFDE /* MinionPro */,
			);
			path = fontFamily;
			sourceTree = "<group>";
		};
		FA30247C22F5C1960066DBB0 /* ModelClass */ = {
			isa = PBXGroup;
			children = (
				FA90D96122FB11850082BFFB /* lesson.swift */,
				FA240C2422FC749F00125FED /* Constant.swift */,
				FA62944C2319037A00DC89D5 /* DataSave.swift */,
			);
			path = ModelClass;
			sourceTree = "<group>";
		};
		FA30247D22F5CC890066DBB0 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				FA30247822F5A3D80066DBB0 /* Lessons_ViewController.swift */,
				FAF2A55D22F5DE190096FB12 /* SideMenuNavigationController.swift */,
				FAF2A55F22F5DE970096FB12 /* Root_ViewController.swift */,
				FA369B9E22F453BC0092E137 /* ViewController.swift */,
				FA30247E22F5CCE10066DBB0 /* ViewController2.swift */,
				FA30248022F5CCF90066DBB0 /* ViewController3.swift */,
				FAD7AD2F22F8291C0070912C /* Completed_ViewController.swift */,
				FAD7AD3122F8295A0070912C /* Result_ViewController.swift */,
				FA90D96322FB2FF40082BFFB /* PendingWords_ViewController.swift */,
				FA5BCB5422FDA09700D184B0 /* Contact_ViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		FA369B9022F453BC0092E137 = {
			isa = PBXGroup;
			children = (
				FA369B9B22F453BC0092E137 /* Understand_Quran_Vocabulary */,
				FA369B9A22F453BC0092E137 /* Products */,
				32ECD246C940CB5FE98E4FBC /* Pods */,
				109B6665BE518598B071F0E9 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FA369B9A22F453BC0092E137 /* Products */ = {
			isa = PBXGroup;
			children = (
				FA369B9922F453BC0092E137 /* Understand_Quran_Vocabulary.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA369B9B22F453BC0092E137 /* Understand_Quran_Vocabulary */ = {
			isa = PBXGroup;
			children = (
				FA005D29230EAEB100A7E762 /* fontFamily */,
				FAD7AD3322F83EAB0070912C /* tableView_cells */,
				FA30247D22F5CC890066DBB0 /* ViewControllers */,
				FA30247C22F5C1960066DBB0 /* ModelClass */,
				FA369B9C22F453BC0092E137 /* AppDelegate.swift */,
				FA369BA022F453BC0092E137 /* Main.storyboard */,
				FA369BA322F453BE0092E137 /* Assets.xcassets */,
				FA369BA522F453BE0092E137 /* LaunchScreen.storyboard */,
				FA369BA822F453BE0092E137 /* Info.plist */,
				FA6E95C3230EB3AB00E2AFDE /* calibre-cufonfonts */,
				FA6E95C2230EB3AB00E2AFDE /* MinionPro */,
				FA9BBD3E22F999DF00881BDF /* CircularProgressBar.swift */,
				FA90D95F22FAD3400082BFFB /* Progree_bar_ViewController.swift */,
				FA6294502319440E00DC89D5 /* search_bar_TableViewCell.swift */,
			);
			path = Understand_Quran_Vocabulary;
			sourceTree = "<group>";
		};
		FAD7AD3322F83EAB0070912C /* tableView_cells */ = {
			isa = PBXGroup;
			children = (
				FA30247A22F5A4250066DBB0 /* Lesson_TableViewCell.swift */,
				FAD7AD3422F83EE00070912C /* Completed_TableViewCell.swift */,
				FA90D96522FB302F0082BFFB /* pending_TableViewCell.swift */,
				FA62944E23192EEB00DC89D5 /* Search_bar_TableViewCell.swift */,
			);
			path = tableView_cells;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FA369B9822F453BC0092E137 /* Understand_Quran_Vocabulary */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA369BAB22F453BE0092E137 /* Build configuration list for PBXNativeTarget "Understand_Quran_Vocabulary" */;
			buildPhases = (
				45ADA9CD565EB80C24237770 /* [CP] Check Pods Manifest.lock */,
				FA369B9522F453BC0092E137 /* Sources */,
				FA369B9622F453BC0092E137 /* Frameworks */,
				FA369B9722F453BC0092E137 /* Resources */,
				35203CA1F3632C51431518D1 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Understand_Quran_Vocabulary;
			productName = Understand_Quran_Vocabulary;
			productReference = FA369B9922F453BC0092E137 /* Understand_Quran_Vocabulary.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA369B9122F453BC0092E137 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = MacBook;
				TargetAttributes = {
					FA369B9822F453BC0092E137 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = FA369B9422F453BC0092E137 /* Build configuration list for PBXProject "Understand_Quran_Vocabulary" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FA369B9022F453BC0092E137;
			productRefGroup = FA369B9A22F453BC0092E137 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA369B9822F453BC0092E137 /* Understand_Quran_Vocabulary */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FA369B9722F453BC0092E137 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA6E95C4230EB3AC00E2AFDE /* MinionPro in Resources */,
				FA6E95C0230EB15400E2AFDE /* MinionPro in Resources */,
				FA369BA722F453BE0092E137 /* LaunchScreen.storyboard in Resources */,
				FA6E95C5230EB3AC00E2AFDE /* calibre-cufonfonts in Resources */,
				FA369BA422F453BE0092E137 /* Assets.xcassets in Resources */,
				FA369BA222F453BC0092E137 /* Main.storyboard in Resources */,
				FA6E95C1230EB15400E2AFDE /* calibre-cufonfonts in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		35203CA1F3632C51431518D1 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Understand_Quran_Vocabulary/Pods-Understand_Quran_Vocabulary-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Understand_Quran_Vocabulary/Pods-Understand_Quran_Vocabulary-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Understand_Quran_Vocabulary/Pods-Understand_Quran_Vocabulary-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		45ADA9CD565EB80C24237770 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Understand_Quran_Vocabulary-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA369B9522F453BC0092E137 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA30247F22F5CCE10066DBB0 /* ViewController2.swift in Sources */,
				FA62944D2319037B00DC89D5 /* DataSave.swift in Sources */,
				FA240C2522FC749F00125FED /* Constant.swift in Sources */,
				FA90D96422FB2FF40082BFFB /* PendingWords_ViewController.swift in Sources */,
				FAD7AD3022F8291C0070912C /* Completed_ViewController.swift in Sources */,
				FA62944F23192EEB00DC89D5 /* Search_bar_TableViewCell.swift in Sources */,
				FA369B9F22F453BC0092E137 /* ViewController.swift in Sources */,
				FA30248122F5CCF90066DBB0 /* ViewController3.swift in Sources */,
				FAD7AD3522F83EE00070912C /* Completed_TableViewCell.swift in Sources */,
				FA30247922F5A3D80066DBB0 /* Lessons_ViewController.swift in Sources */,
				FAD7AD3222F8295A0070912C /* Result_ViewController.swift in Sources */,
				FA369B9D22F453BC0092E137 /* AppDelegate.swift in Sources */,
				FAF2A55E22F5DE190096FB12 /* SideMenuNavigationController.swift in Sources */,
				FAF2A56022F5DE970096FB12 /* Root_ViewController.swift in Sources */,
				FA90D96022FAD3400082BFFB /* Progree_bar_ViewController.swift in Sources */,
				FA5BCB5522FDA09700D184B0 /* Contact_ViewController.swift in Sources */,
				FA30247B22F5A4250066DBB0 /* Lesson_TableViewCell.swift in Sources */,
				FA6294512319440E00DC89D5 /* search_bar_TableViewCell.swift in Sources */,
				FA90D96622FB302F0082BFFB /* pending_TableViewCell.swift in Sources */,
				FA9BBD3F22F999DF00881BDF /* CircularProgressBar.swift in Sources */,
				FA90D96222FB11850082BFFB /* lesson.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FA369BA022F453BC0092E137 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA369BA122F453BC0092E137 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FA369BA522F453BE0092E137 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA369BA622F453BE0092E137 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FA369BA922F453BE0092E137 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FA369BAA22F453BE0092E137 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FA369BAC22F453BE0092E137 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 424D782952191F445BE6DE6B /* Pods-Understand_Quran_Vocabulary.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YDM486DL29;
				INFOPLIST_FILE = Understand_Quran_Vocabulary/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.SoftPvtLtd.Understand-Quran-Vocabulary";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FA369BAD22F453BE0092E137 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DFCC1A3B77C822181A302FAB /* Pods-Understand_Quran_Vocabulary.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YDM486DL29;
				INFOPLIST_FILE = Understand_Quran_Vocabulary/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.SoftPvtLtd.Understand-Quran-Vocabulary";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA369B9422F453BC0092E137 /* Build configuration list for PBXProject "Understand_Quran_Vocabulary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA369BA922F453BE0092E137 /* Debug */,
				FA369BAA22F453BE0092E137 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA369BAB22F453BE0092E137 /* Build configuration list for PBXNativeTarget "Understand_Quran_Vocabulary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA369BAC22F453BE0092E137 /* Debug */,
				FA369BAD22F453BE0092E137 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FA369B9122F453BC0092E137 /* Project object */;
}
